REACT_APP_FIREBASE_API_KEY=AIzaSyBheVRhUiNeOs_xRZcDNdIBiqtqYJyPmAQ
REACT_APP_FIREBASE_AUTH_DOMAIN=lounge-application-ac21b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://lounge-application-ac21b-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=lounge-application-ac21b
REACT_APP_FIREBASE_STORAGE_BUCKET=lounge-application-ac21b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=208829721166
REACT_APP_FIREBASE_APP_ID=1:208829721166:web:34f0f91fc8e2a541be311f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7FJ75TSW5T